[folder]
# Fields under folder config are mandatory, if not provided,
# will be considering the path of this ini file

# Comma seperated source folders if more than one directory
source_folder = source_folder_input
# Comma seperated test folders if more than one directory or leave empty after =
test_folder = test_folder_input
pytest_root = pytest_root_input
report_folder = report_folder_input
jscpd_root = jscpd_root_input

[python]
python = mypython
# path to the .pylintrc file if specific linting or leave empty after =
pylint_rc_file = pylint_rc_file_input

[coverage]
# path to the .coveragerc file if specific cverage config or leave empty after =
coverage_rc_file = coverage_rc_file_input

[gates]
# gate values are absolute integers
# duplicate to ken count
jscpd_duplicate_token = 20
# Jscpd allowed % duplication
jscpd_allowed_duplication = 5
# coverage gating %
coverage_percentage = 85
# Allowed mutats %
allowed_mutants_percentage = 30
# cyclomatic complexity allowed value
cyclomatic_complexity_allowed = 10
# minimum deadcode confidence
min_deadcode_confidence = 100

[ignore]
# Comma seperated folders if more than one directory or leave empty after =
cyclomatic_complexity_exclude =  cyclomatic_complexity_exclude_input
# Comma seperated source folders if more than one directory or leave empty after =
jscpd_ignore = jscpd_ignore_input
# Comma seperated source folders if more than one directory or leave empty after =
dead_code_ignore = dead_code_ignore_input
# whitelist deadcode (relative path to whitelist.py) [.\path\whitelist.py] or leave it empty after =
dead_code_whitelist =
[others]
# Comma seperated language if more than one
programming_language = python, java

[options]
# option can be either true or false
linting=true
cpd=true
coverage=true
mutation=true
deadcode=true
cyclomatic_complexity=true
