[folder]
        # Comma seperated source folders if more than one directory
        source_folder = C:\Projects\opensource\python_guardrails\test_resource\sample_project\source
        # Comma seperated test folders if more than one directory
        test_folder = C:\Projects\opensource\python_guardrails\test_resource\sample_project\test
        pytest_root = C:\Projects\opensource\python_guardrails\test_resource\sample_project
        report_folder = C:\Projects\opensource\python_guardrails\test_resource\sample_project\sample_report
        jscpd_root = C:\Projects\opensource\python_guardrails\test_resource\sample_project

        [python]
        python = python
        # path to the .pylintrc file if specific linting or leave empty after =
        pylint_rc_file = C:\Projects\opensource\python_guardrails\test_resource\sample_project\.pylintrc

        [coverage]
        # path to the .coveragerc file if specific cverage config or leave empty after =
        coverage_rc_file =

        [gates]
        # gate values are absolute integers
        # duplicate to ken count
        jscpd_duplicate_token = 20
        # Jscpd allowed % duplication
        jscpd_allowed_duplication = 5
        # coverage gating %
        coverage_percentage = 85
        # Allowed mutats %
        allowed_mutants_percentage = 20
        # cyclomatic complexity allowed value
        cyclomatic_complexity_allowed = 10
        # minimum deadcode confidence
        min_deadcode_confidence = 100
        
        [ignore]
        # Comma seperated folders if more than one directory or leave empty after =
        cyclomatic_complexity_exclude =
        # Comma seperated source folders if more than one directory or leave empty after =
        jscpd_ignore =
        # Comma seperated source folders if more than one directory or leave empty after =
        dead_code_ignore =
		# whitelist deadcode (relative path to whitelist.py) [.\path\whitelist.py] or leave it empty after = 
		dead_code_whitelist = 
        [others]
        # Comma seperated language if more than one
        programming_language = python

        [options]
        # option can be either true or false
        linting=true
        cpd=true
        coverage=true
        mutation=false
        deadcode=true
        cyclomatic_complexity=true
        