[folder]
# Comma seperated source folders if more than one directory
source_folder = .\source
# Comma seperated test folders if more than one directory
test_folder = .\test
pytest_root = .
report_folder = .\sample_report
jscpd_root = .

[python]
python = python
# path to the .pylintrc file if specific linting or leave empty after =
pylint_rc_file = .\.pylintrc

[coverage]
# path to the .coveragerc file if specific cverage config or leave empty after =
coverage_rc_file =

[gates]
# gate values are absolute integers
# duplicate to ken count
jscpd_duplicate_token = 50
# Jscpd allowed % duplication
jscpd_allowed_duplication = 5
# coverage gating %
coverage_percentage = 85
# Allowed mutats %
allowed_mutants_percentage = 20
# cyclomatic complexity allowed value
cyclomatic_complexity_allowed = 10
# minimum deadcode confidence
min_deadcode_confidence = 100

[ignore]
# Comma seperated folders if more than one directory or leave empty after =
cyclomatic_complexity_exclude =
# Comma seperated source folders if more than one directory or leave empty after =
jscpd_ignore =
# Comma seperated source folders if more than one directory or leave empty after =
dead_code_ignore =
# whitelist deadcode (relative path to whitelist.py) [.\path\whitelist.py] or leave it empty after =
dead_code_whitelist =
[others]
# Comma seperated language if more than one
programming_language = python

[options]
# option can be either true or false
linting=true
cpd=true
coverage=true
mutation=false
deadcode=true
cyclomatic_complexity=true
